# AnimeWiki

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/castelles/com/github/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/castelles/com/github/pokedex/: MainActivity.kt
app/src/main/java/castelles/com/github/pokedex/data/service/: ServiceAdapter.kt
app/src/main/java/castelles/com/github/pokedex/data/service/data/: Pokemon.kt
app/src/main/java/castelles/com/github/pokedex/data/service/datasource/: BaseDataSource.kt  CharacterDataSource.kt
app/src/main/java/castelles/com/github/pokedex/data/service/repository/: BaseRepository.kt  CharacterRepository.kt
app/src/main/java/castelles/com/github/pokedex/di/: DexApplication.kt  modules.kt
app/src/main/java/castelles/com/github/pokedex/util/: ExceptionHandler.kt  RxObserver.kt
app/src/main/java/castelles/com/github/pokedex/view/: HubFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_hub.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/transition/: transition_manager.xml  transition_standard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/castelles/com/github/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
