// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        androidxTest = "1.3.0"
        appCenterSdkVersion = '4.1.0'
        appCenterSdkVersionDistribution = "3.3.0"
        appCompatVersion = '1.1.0'
        circleImageView = '3.1.0'
        compileSdkVersion = 30
        conscryptVersion = "2.2.1"
        constraintLayoutVersion = '2.1.0-alpha2'
        espressoVersion = "3.3.0"
        fragmentVersion = '1.3.0'
        fragment_version = "1.3.+"
        glideVersion = "4.11.0"
        gsonVersion = "2.8.6"
        hamCrest = "1.3"
        hiltPlugin = "2.28-alpha"
        hiltVersion = "2.28.3-alpha"
        jUnitVersion = "4.13.2"
        koin_version = "2.2.0"
        kotlin_version = "1.4.31"
        ktxVersion = '1.3.2'
        logginVersion = "4.7.2"
        minSdkVersion = 22
        navigationVersion = "2.3.3"
        okhttpVersion = "2.7.2"
        qrReader = "2.1.1"
        retrofitVersion = "2.9.0"
        retrofitSimpleXml = "2.3.0"
        roomVersion = '2.2.5'
        roomVersion_2 = '2.2.6'
        rxJavaVersion = "2.2.9"
        rxKotlinVersion = "2.1.0"
        rxVersion = "1.2.1"
        scalarsVersion = "2.9.0"
        simpleXml = "2.7.1"
        spongyCastle = "1.51.0.0"
        sunmiPrinter = "1.0.7"
        targetSdkVersion = 30
        testRunnerVersion = "1.0.2"
        uiAutomator = "2.2.0"
        zxingReader = "4.1.0"
        zxingCore = "3.3.0"
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}